40 has parent 60
20 has parent 20
20 has parent 60
60 has child 40
10 has child 20
20 has parent 30
20 has child 40
20 has parent 50
60 has child 50
60 has child 70
70 has parent 50
70 has parent 70
60 has child 60
60 has child 30
10 has child 40
20 has parent 15
20 has boss 60
10 has child 5
10 has child 15
12 has child 5
12 has child 15
12 has child 25
50 has child 35
70 has friend 40
70 has parent 55
75 has parent 45
42 has parent 45
42 has parent 35
42 has parent 27
42 has parent 55
65 has child 42
42 has parent 62
40 has parent 60
